Record=TopLevelDocument|FileName=MAIN.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=U_AC_CONTROL|SchDesignator=U_AC_CONTROL|FileName=AC_CONTROL.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=AC_CONTROL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=U_DISPLAY_INTERFACE|SchDesignator=U_DISPLAY_INTERFACE|FileName=DISPLAY_INTERFACE.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=DISPLAY_INTERFACE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=U_LED_AND_BUZZER|SchDesignator=U_LED_AND_BUZZER|FileName=LED_AND_BUZZER.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=LED_AND_BUZZER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=U_MAIN_CONTROLLER|SchDesignator=U_MAIN_CONTROLLER|FileName=MAIN_CONTROLLER.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=MAIN_CONTROLLER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=U_MOTOR_CONTROL|SchDesignator=U_MOTOR_CONTROL|FileName=MOTOR_CONTROL.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=MOTOR_CONTROL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=U_POWER_DELIVERY_AND_MONITORING|SchDesignator=U_POWER_DELIVERY_AND_MONITORING|FileName=POWER_DELIVERY_AND_MONITORING.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=POWER_DELIVERY_AND_MONITORING.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=U_SENSOR_INTERFACE|SchDesignator=U_SENSOR_INTERFACE|FileName=SENSOR_INTERFACE.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=SENSOR_INTERFACE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=U_uSD_CARD|SchDesignator=U_uSD_CARD|FileName=uSD_CARD.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=uSD_CARD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=U_WiFI_ESP32|SchDesignator=U_WiFI_ESP32|FileName=WiFI_ESP32.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=WiFI_ESP32.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=POWER_DELIVERY_AND_MONITORING.SchDoc|Designator=U_3V3_MCU|SchDesignator=U_3V3_MCU|FileName=3V3_MCU.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=3V3_MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=POWER_DELIVERY_AND_MONITORING.SchDoc|Designator=U_3V3_SUPPLY|SchDesignator=U_3V3_SUPPLY|FileName=3V3_SUPPLY.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=3V3_SUPPLY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=POWER_DELIVERY_AND_MONITORING.SchDoc|Designator=U_5V_ISOLATED_SUPPLY|SchDesignator=U_5V_ISOLATED_SUPPLY|FileName=5V_ISOLATED_SUPPLY.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=5V_ISOLATED_SUPPLY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=POWER_DELIVERY_AND_MONITORING.SchDoc|Designator=U_5V_SUPPLY|SchDesignator=U_5V_SUPPLY|FileName=5V_SUPPLY.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=5V_SUPPLY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=POWER_DELIVERY_AND_MONITORING.SchDoc|Designator=U_12V_SUPPLY|SchDesignator=U_12V_SUPPLY|FileName=12V_SUPPLY.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=12V_SUPPLY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=POWER_DELIVERY_AND_MONITORING.SchDoc|Designator=U_REVERSE_PROTECTION|SchDesignator=U_REVERSE_PROTECTION|FileName=REVERSE_PROTECTION.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=REVERSE_PROTECTION.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
